<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<head>
    <title>Starbound Lua API</title>
    <link rel="stylesheet" href="../ldoc.css" type="text/css" />
</head>
<body>

<div id="container">

<div id="product">
	<div id="product_logo"></div>
	<div id="product_name"><big><b></b></big></div>
	<div id="product_description"></div>
</div> <!-- id="product" -->


<div id="main">


<!-- Menu -->

<div id="navigation">
<br/>
<h1>Starbound</h1>

<ul>
  <li><a href="../index.html">Index</a></li>
</ul>

<h2>Contents</h2>
<ul>
<li><a href="#Functions">Functions</a></li>
</ul>


<h2>Modules</h2>
<ul class="nowrap">
  <li><strong>entity</strong></li>
  <li><a href="../modules/monsterHooks.html">monsterHooks</a></li>
  <li><a href="../modules/npcHooks.html">npcHooks</a></li>
  <li><a href="../modules/objectHooks.html">objectHooks</a></li>
  <li><a href="../modules/world.html">world</a></li>
</ul>

</div>

<div id="content">

<h1>Module <code>entity</code></h1>

<p>Entity callbacks query and mutate the specific entity that is running the
 lua script they are called from.</p>
<p> These functions can be called from a <em>different</em> entity by calling
 <code><a href="../modules/world.html#callScriptedEntity">world.callScriptedEntity</a>(targetEntityId, "entity.*")</code>, replacing the <code>*</code>
 with the name of a function defined here.</p>

<p> Specific types of entities (e.g. NPCs, Objects) define different sets of
 <code>entity.*</code> functions - if a function is only defined for a specific entity
 type, it will be indicated in the function's comment. Otherwise it should
 be assumed that the function is available to all scripted entity types.</p>


<h2><a href="#Functions">Functions</a></h2>
<table class="function_list">
	<tr>
	<td class="name" nowrap><a href="#id">id()</a></td>
	<td class="summary">Gets a numeric id that can be used to identify this specific entity.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#position">position()</a></td>
	<td class="summary">Gets the entity's current world position.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#damageTeam">damageTeam()</a></td>
	<td class="summary">Gets the entity's damage team.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#closestValidTarget">closestValidTarget(radius)</a></td>
	<td class="summary">Gets the entity id of the closest valid target entity.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#isValidTarget">isValidTarget(entityId)</a></td>
	<td class="summary">Determines whether the given entity is a valid target of this entity.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#distanceToEntity">distanceToEntity(entityId)</a></td>
	<td class="summary">Gets the vector from this entity's position to the given entity's position.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#entityInSight">entityInSight(entityId)</a></td>
	<td class="summary">Determines if the given entity is in sight to this entity.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#health">health()</a></td>
	<td class="summary">Gets the current health of this entity.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#maxHealth">maxHealth()</a></td>
	<td class="summary">Gets the maximum health of this entity.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#configParameter">configParameter(name[, default])</a></td>
	<td class="summary">Gets the value of a configuration option for this entity.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#randomizeParameter">randomizeParameter(name[, default])</a></td>
	<td class="summary">Gets a random value from a list in the entity's configuration.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#staticRandomizeParameter">staticRandomizeParameter(name[, default])</a></td>
	<td class="summary">Gets a stable random value from a list in the entity's configuration.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#randomizeParameterRange">randomizeParameterRange(name[, default])</a></td>
	<td class="summary">Gets a random value between two numbers specified in the entity's configuration.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#type">type()</a></td>
	<td class="summary">Gets the type of the entity as specified in the entity's config file.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#seed">seed()</a></td>
	<td class="summary">Gets the seed used to generate this entity.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#uniqueParameters">uniqueParameters()</a></td>
	<td class="summary">Gets any unique configuration used to spawn this entity.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#familyIndex">familyIndex()</a></td>
	<td class="summary">Gets an index specifying which variant within a family this entity is.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#level">level()</a></td>
	<td class="summary">Gets the level of this entity.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#dt">dt()</a></td>
	<td class="summary">Get the elapsed time (in seconds) between calls to <code>main</code>.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#setDeathParticleBurst">setDeathParticleBurst(kind)</a></td>
	<td class="summary">Sets the particle effect that will be played when the entity dies.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#setDeathSound">setDeathSound(sound)</a></td>
	<td class="summary">Sets the sound effect that will be played when the entity dies.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#setForceRegion">setForceRegion(region, force)</a></td>
	<td class="summary">Applies a force to all entities in the given region.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#applyForce">applyForce(force)</a></td>
	<td class="summary">Applies an instantaneous force to the entity.</td>
	</tr>
</table>

<br/>
<br/>


    <h2><a name="Functions"></a>Functions</h2>
    <dl class="function">
    <dt>
    <a name = "id"></a>
    <strong>id()</strong>
    </dt>
    <dd>
    Gets a numeric id that can be used to identify this specific entity. </p>

<p>  This id will be valid until the entity is unloaded. If you need a stable
  identifier, see <a href="../modules/world.html#entityUuid">world.entityUuid</a>.


    <h3>Returns:</h3>
    <ol>

           <span class="types"><span class="type">entityId</span></span>
        the id of the calling entity
    </ol>




</dd>
    <dt>
    <a name = "position"></a>
    <strong>position()</strong>
    </dt>
    <dd>
    Gets the entity's current world position.


    <h3>Returns:</h3>
    <ol>

           <span class="types"><span class="type">vector</span></span>
        world position of the entity
    </ol>




</dd>
    <dt>
    <a name = "damageTeam"></a>
    <strong>damageTeam()</strong>
    </dt>
    <dd>
    Gets the entity's damage team. </p>

<p>  Damage teams control which other entities can be damaged by this entity.


    <h3>Returns:</h3>
    <ol>

           <span class="types"><a class="type" href="http://www.lua.org/manual/5.1/manual.html#5.5">table</a></span>
        map of <code>{ type = numeric, team = numeric }</code>
    </ol>




</dd>
    <dt>
    <a name = "closestValidTarget"></a>
    <strong>closestValidTarget(radius)</strong>
    </dt>
    <dd>
    Gets the entity id of the closest valid target entity. </p>

<p>  Note that "valid target entities" are defined as entities that can be
  damaged (based on damage teams); and are players, NPCs, or aggressive
  monsters.

    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">radius</span>
            <span class="types"><span class="type">number</span></span>
         Maximum distance a valid target can be from this entity's position
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

           <span class="types"><span class="type">entityId</span></span>
        id of the closest valid target entity
    </ol>
     <h3>Or</h3>
    <ol>

           <span class="types"><span class="type">entityId</span></span>
        0 if no valid target entity is in the given radius
    </ol>




</dd>
    <dt>
    <a name = "isValidTarget"></a>
    <strong>isValidTarget(entityId)</strong>
    </dt>
    <dd>
    Determines whether the given entity is a valid target of this entity. </p>

<p>  Note that "valid target entities" are defined as entities that can be
  damaged (based on damage teams); and are players, NPCs, or aggressive
  monsters

    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">entityId</span>
            <span class="types"><span class="type">EntityId</span></span>
         the id of the potential valid target entity
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

           <span class="types"><span class="type">bool</span></span>
        true if the given entity is a valid target, false otherwise
    </ol>




</dd>
    <dt>
    <a name = "distanceToEntity"></a>
    <strong>distanceToEntity(entityId)</strong>
    </dt>
    <dd>
    Gets the vector from this entity's position to the given entity's position. </p>

<p>  Damage teams control which other entities can be damaged by this entity.

    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">entityId</span>
            <span class="types"><span class="type">EntityId</span></span>
         entity to get a vector to
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

           <span class="types"><a class="type" href="http://www.lua.org/manual/5.1/manual.html#5.5">table</a></span>
        { x, y } vector from this entity to the given entity
    </ol>
     <h3>Or</h3>
    <ol>

           <span class="types"><a class="type" href="http://www.lua.org/manual/5.1/manual.html#5.5">table</a></span>
        { 0, 0 } if no entity exists with the given entity id
    </ol>




</dd>
    <dt>
    <a name = "entityInSight"></a>
    <strong>entityInSight(entityId)</strong>
    </dt>
    <dd>
    Determines if the given entity is in sight to this entity. </p>

<p>  Note that "in sight" is defined as not having solid collision
  intersecting the line between the entities' positions

    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">entityId</span>
            <span class="types"><span class="type">EntityId</span></span>
         the entity check for line of sight on
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

           <span class="types"><span class="type">bool</span></span>
        true if the entity is in sight, false otherwise
    </ol>




</dd>
    <dt>
    <a name = "health"></a>
    <strong>health()</strong>
    </dt>
    <dd>
    Gets the current health of this entity. </p>

<p>  Available to: monsters, npcs.


    <h3>Returns:</h3>
    <ol>

           <span class="types"><span class="type">double</span></span>
        current health value
    </ol>




</dd>
    <dt>
    <a name = "maxHealth"></a>
    <strong>maxHealth()</strong>
    </dt>
    <dd>
    Gets the maximum health of this entity. </p>

<p>  Available to: monsters, npcs.


    <h3>Returns:</h3>
    <ol>

           <span class="types"><span class="type">double</span></span>
        maximum possible health value
    </ol>




</dd>
    <dt>
    <a name = "configParameter"></a>
    <strong>configParameter(name[, default])</strong>
    </dt>
    <dd>
    Gets the value of a configuration option for this entity. </p>

<p>  Available to: monsters, npcs, objects.

    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">name</span>
            <span class="types"><a class="type" href="http://www.lua.org/manual/5.1/manual.html#5.4">string</a></span>
         the name of the configuration value to get, as specified in the
  entity's configuration (e.g. *.monstertype for monsters)
        </li>
        <li><span class="parameter">default</span>
         a default value that will be returned if the given
  configuration key does not exist in the entity's configuration.
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

           <span class="types"><span class="type">nil</span></span>
        if the entity has no configuration option with the given name,
  and no default value is given.
    </ol>
     <h3>Or</h3>
    <ol>

        the value of the configuration option, or the given default value.
    </ol>




</dd>
    <dt>
    <a name = "randomizeParameter"></a>
    <strong>randomizeParameter(name[, default])</strong>
    </dt>
    <dd>
    Gets a random value from a list in the entity's configuration. </p>

<p>  Available to: monsters, npcs, objects.

    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">name</span>
            <span class="types"><a class="type" href="http://www.lua.org/manual/5.1/manual.html#5.4">string</a></span>
         the name of the configuration value to get, as specified in the
  entity's configuration file (e.g. *.monstertype for monsters)
        </li>
        <li><span class="parameter">default</span>
         a default list to pick a value from, if the configuration
  option is not found for this entity.
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

           <span class="types"><span class="type">nil</span></span>
        if the entity has no configuration option with the given name,
  and no default list is given, or if the selected list is empty.
    </ol>
     <h3>Or</h3>
    <ol>

        a randomly selected value from the configuration option list
    </ol>




</dd>
    <dt>
    <a name = "staticRandomizeParameter"></a>
    <strong>staticRandomizeParameter(name[, default])</strong>
    </dt>
    <dd>
    Gets a stable random value from a list in the entity's configuration. </p>

<p>  Unlike <a href="../modules/entity.html#randomizeParameter">randomizeParameter</a>, the returned value will always be the same when
  called from the same entity (or another entity with the same seed).</p>

<p>  Available to: monsters, npcs, objects.

    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">name</span>
            <span class="types"><a class="type" href="http://www.lua.org/manual/5.1/manual.html#5.4">string</a></span>
         the name of the configuration value to get, as specified in the
  entity's configuration file (e.g. *.monstertype for monsters)
        </li>
        <li><span class="parameter">default</span>
         a default list to pick a value from if the configuration
  option is not found for this entity.
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

           <span class="types"><span class="type">nil</span></span>
        if the entity has no configuration option with the given name,
  and no default list is given, or if the selected list is empty.
    </ol>
     <h3>Or</h3>
    <ol>

        a randomly selected value from the configuration option list
    </ol>




</dd>
    <dt>
    <a name = "randomizeParameterRange"></a>
    <strong>randomizeParameterRange(name[, default])</strong>
    </dt>
    <dd>
    Gets a random value between two numbers specified in the entity's configuration. </p>

<p>  Range endpoints are inclusive. Ranges should be specified in configuration
  files as two-component arrays, e.g. <code>[1.2, 3.4]</code></p>

<p>  Available to: monsters, npcs, objects.

    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">name</span>
            <span class="types"><a class="type" href="http://www.lua.org/manual/5.1/manual.html#5.4">string</a></span>
         the name of the configuration value to get, as specified in the
  entity's configuration file (e.g. *.monstertype for monsters)
        </li>
        <li><span class="parameter">default</span>
         a default range to pick a value from if the configuration
  option is not found for this entity.
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

           <span class="types"><span class="type">nil</span></span>
        if the entity has no configuration option with the given name,
  and no default list is given, or if the selected list is empty.
    </ol>
     <h3>Or</h3>
    <ol>

        a randomly selected value from the configuration option list
    </ol>




</dd>
    <dt>
    <a name = "type"></a>
    <strong>type()</strong>
    </dt>
    <dd>
    Gets the type of the entity as specified in the entity's config file. </p>

<p>  Available to: monsters</p>

<p>  For monsters, this is the <a href="../modules/entity.html#type">type</a>  value from the *.monstertype config file.


    <h3>Returns:</h3>
    <ol>

           <span class="types"><a class="type" href="http://www.lua.org/manual/5.1/manual.html#5.4">string</a></span>
        <a href="../modules/entity.html#type">type</a>  value
    </ol>




</dd>
    <dt>
    <a name = "seed"></a>
    <strong>seed()</strong>
    </dt>
    <dd>
    Gets the seed used to generate this entity. </p>

<p>  Available to: monsters, npcs</p>

<p>  Note that entities can be spawned in custom ways that include additional
  configuration options not described by this seed. E.g. by calling
  world.spawnMonster and passing in configuration options, in which case
  the seed alone will not be sufficient to reconstruct that monster.


    <h3>Returns:</h3>
    <ol>

           <span class="types"><a class="type" href="http://www.lua.org/manual/5.1/manual.html#5.4">string</a></span>
         The unsigned 64-bit seed, encoded as a decimal string
  (Lua's numeric type - double - is not large enough to hold all seed values).

    </ol>




</dd>
    <dt>
    <a name = "uniqueParameters"></a>
    <strong>uniqueParameters()</strong>
    </dt>
    <dd>
    Gets any unique configuration used to spawn this entity. </p>

<p>  Available to: monsters</p>

<p>  In addition to the seed, unique configuration parameters can be specified for
  an instance of an entity when it is spawned, making the seed alone not always
  enough information to re-spawn the exact same entity.


    <h3>Returns:</h3>
    <ol>

           <span class="types"><span class="type">nil</span></span>
        if no unique parameters were given when spawning this entity
    </ol>
     <h3>Or</h3>
    <ol>

           <span class="types"><a class="type" href="http://www.lua.org/manual/5.1/manual.html#5.5">table</a></span>
        map of any unique paramaters given when spawning this entity
    </ol>




</dd>
    <dt>
    <a name = "familyIndex"></a>
    <strong>familyIndex()</strong>
    </dt>
    <dd>
    Gets an index specifying which variant within a family this entity is. </p>

<p>  Available to: monsters</p>

<p>  For monsters, a seed and set of unique parameters are used to generate a
  "family" of many similar entities, one of which will be used to create a
  single, specific, instance of the monster. The familyIndex is the 0-based
  index in that set of family members, which was used to generate this monster.


    <h3>Returns:</h3>
    <ol>

           <span class="types"><span class="type">int</span></span>
        family index
    </ol>




</dd>
    <dt>
    <a name = "level"></a>
    <strong>level()</strong>
    </dt>
    <dd>
    Gets the level of this entity. </p>

<p>  Available to: monsters, npcs


    <h3>Returns:</h3>
    <ol>

           <span class="types"><span class="type">double</span></span>
        the entity's level
    </ol>




</dd>
    <dt>
    <a name = "dt"></a>
    <strong>dt()</strong>
    </dt>
    <dd>
    Get the elapsed time (in seconds) between calls to <code>main</code>. </p>

<p>  Available to: monsters, objects, npcs


    <h3>Returns:</h3>
    <ol>

           <span class="types"><span class="type">number</span></span>
        the number of seconds between calls to <code>main</code>
    </ol>




</dd>
    <dt>
    <a name = "setDeathParticleBurst"></a>
    <strong>setDeathParticleBurst(kind)</strong>
    </dt>
    <dd>
    Sets the particle effect that will be played when the entity dies. </p>

<p>  Available to: monsters

    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">kind</span>
            <span class="types"><a class="type" href="http://www.lua.org/manual/5.1/manual.html#5.4">string</a> or <span class="type">nil</span></span>
         a <code>kind</code> value from a *.particle file, or nil to prevent a
  particle effect from being played when the entity dies.
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

           <span class="types"><span class="type">nil</span></span>



    </ol>




</dd>
    <dt>
    <a name = "setDeathSound"></a>
    <strong>setDeathSound(sound)</strong>
    </dt>
    <dd>
    Sets the sound effect that will be played when the entity dies. </p>

<p>  Available to: monsters

    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">sound</span>
            <span class="types"><a class="type" href="http://www.lua.org/manual/5.1/manual.html#5.4">string</a> or <span class="type">nil</span></span>
         the full asset path of a sound effect to play
  when the entity dies, e.g. "/sfx/projectiles/bubble_pop.wav". Or nil to
  prevent any sound from being played when the entity dies.
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

           <span class="types"><span class="type">nil</span></span>



    </ol>




</dd>
    <dt>
    <a name = "setForceRegion"></a>
    <strong>setForceRegion(region, force)</strong>
    </dt>
    <dd>
    Applies a force to all entities in the given region. </p>

<p>  Only applies to entities capable of movement. Force will be applied until the
  next call to <code>main</code>.</p>

<p>  Available to: monsters, objects

    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">region</span>
            <span class="types"><span class="type">{ xMin, yMin, xMax, yMax }</span></span>
         the region to apply a force in. Force will be applied to any
  entity with a collision region intersecting this region.
        </li>
        <li><span class="parameter">force</span>
            <span class="types"><span class="type">{ x, y }</span></span>
         the force that will be applied to entities in the region.
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

           <span class="types"><span class="type">nil</span></span>



    </ol>




</dd>
    <dt>
    <a name = "applyForce"></a>
    <strong>applyForce(force)</strong>
    </dt>
    <dd>
    Applies an instantaneous force to the entity. </p>

<p>  Available to: monsters

    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">force</span>
            <span class="types"><span class="type">{ x, y }</span></span>
         the force that will be applied to the entity.
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

           <span class="types"><span class="type">nil</span></span>



    </ol>




</dd>
</dl>


</div> <!-- id="content" -->
</div> <!-- id="main" -->
<div id="about">
<i>generated by <a href="http://github.com/stevedonovan/LDoc">LDoc 1.4.0</a></i>
</div> <!-- id="about" -->
</div> <!-- id="container" -->
</body>
</html>
